#FLAGGA 0
#PROGRAM "Dooer Ledger" 13.26.1
#FORMAT PC8
#GEN 20190306
#SIETYP 4
#FTYP ab
#FNR 4c1d1634-f2e7-4108-9f0a-787370e0968c
#ORGNR 5590077987
#BKOD ""
#ADRESS "Per  Jonsson" "NORRSKEN HOUSE, BOX 68" "113 56 Stockholm" ""
#FNAMN "Everyday AB"
#RAR -1 20180101 20181231
#RAR 0 20190101 20191231
#KPTYP EUBAS97
#VALUTA SEK
#KONTO 1011 "Balanserade utgifter f”r forskning och utveckling"
#KONTO 1012 "Balanserade utgifter f”r programvaror"
#KONTO 1019 "Ackumulerade avskrivningar p† balanserade utgifter"
#KONTO 1040 Licenser
#KONTO 1049 "Ackumulerade avskrivningar p† licenser"
#KONTO 1050 Varum„rken
#KONTO 1058 "Ackumulerade nedskrivningar p† varum„rken"
#KONTO 1059 "Ackumulerade avskrivningar p† varum„rken"
#KONTO 1060 "Hyresr„tter, tomtr„tter och liknande"
#KONTO 1068 "Ackumulerade nedskrivningar p† hyresr„tter, tomtr„tter och liknande"
#KONTO 1069 "Ackumulerade avskrivningar p† hyresr„tter, tomtr„tter och liknande"
#KONTO 1070 Goodwill
#KONTO 1079 "Ackumulerade avskrivningar p† goodwill"
#KONTO 1110 Byggnader
#KONTO 1119 "Ackumulerade avskrivningar p† byggnader"
#KONTO 1120 "F”rb„ttringsutgifter p† annans fastighet"
#KONTO 1129 "Ackumulerade avskrivningar p† f”rb„ttringsutgifter p† annans fastighet"
#KONTO 1130 Mark
#KONTO 1188 "F”rskott f”r byggnader och mark"
#KONTO 1220 "Inventarier och verktyg"
#KONTO 1228 "Ackumulerade nedskrivningar p† inventarier och verktyg"
#KONTO 1229 "Ackumulerade avskrivningar p† inventarier och verktyg"
#KONTO 1240 "Bilar och andra transportmedel"
#KONTO 1248 "Ackumulerade nedskrivningar p† bilar och andra transportmedel"
#KONTO 1249 "Ackumulerade avskrivningar p† bilar och andra transportmedel"
#KONTO 1291 "Konst och liknande tillg†ngar"
#KONTO 1310 "Andelar i koncernf”retag"
#KONTO 1318 "Ackumulerade nedskrivningar av andelar i koncernf”retag"
#KONTO 1320 "L†ngfristiga fordringar hos koncernf”retag"
#KONTO 1328 "Ackumulerade nedskrivningar av l†ngfristiga fordringar hos koncernf”retag"
#KONTO 1330 "Andelar i intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 1340 "L†ngfristiga fordringar hos intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 1350 "Andelar och v„rdepapper i andra f”retag"
#KONTO 1358 "Ackumulerade nedskrivningar av andra andelar och v„rdepapper"
#KONTO 1380 "Andra l†ngfristiga fordringar"
#KONTO 1385 "V„rde av kapitalf”rs„kring"
#KONTO 1386 "F”rutbetalda leasingavgifter, l†ngfristig del"
#KONTO 1387 "L†ngfristiga kontraktsfordringar"
#KONTO 1389 "Ackumulerade nedskrivningar av andra l†ngfristiga fordringar"
#KONTO 1460 "Lager av handelsvaror"
#KONTO 1469 "F”r„ndring av lager av handelsvaror"
#KONTO 1470 "P†g†ende arbeten"
#KONTO 1490 "™vriga lagertillg†ngar"
#KONTO 1510 Kundfordringar
#KONTO 1512 "Bel†nade kundfordringar (factoring)"
#KONTO 1513 "Kundfordringar ? delad faktura"
#KONTO 1519 "Nedskrivning av kundfordringar"
#KONTO 1560 "Kundfordringar hos koncernf”retag"
#KONTO 1570 "Kundfordringar hos intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 1580 "Fordringar f”r kontokort och kuponger"
#KONTO 1610 "Kortfristiga fordringar hos anst„llda"
#KONTO 1619 "™vriga fordringar hos anst„llda"
#KONTO 1620 "Upparbetad men ej fakturerad int„kt"
#KONTO 1630 "Avr„kning f”r skatter och avgifter (skattekonto)"
#KONTO 1640 Skattefordringar
#KONTO 1650 Momsfordran
#KONTO 1660 "Kortfristiga fordringar hos koncernf”retag"
#KONTO 1670 "Kortfristiga fordringar hos intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 1680 "Andra kortfristiga fordringar"
#KONTO 1681 "Utl„gg f”r kunder"
#KONTO 1710 "F”rutbetalda hyreskostnader"
#KONTO 1720 "F”rutbetalda leasingavgifter, kortfristig del"
#KONTO 1730 "F”rutbetalda f”rs„kringspremier"
#KONTO 1740 "F”rutbetalda r„ntekostnader"
#KONTO 1750 "Upplupna hyresint„kter"
#KONTO 1760 "Upplupna r„nteint„kter"
#KONTO 1770 "Tillg†ngar av kostnadsnatur"
#KONTO 1780 "Upplupna avtalsint„kter"
#KONTO 1790 "™vriga f”rutbetalda kostnader och upplupna int„kter"
#KONTO 1880 "Andra kortfristiga placeringar"
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#KONTO 1910 Kassa
#KONTO 1920 PlusGiro
#KONTO 1930 F”retagskonto/checkkonto/aff„rskonto
#KONTO 1940 "™vriga bankkonton"
#KONTO 1974 "Sp„rrade bankmedel"
#KONTO 1980 Valutakonton
#KONTO 1990 Redovisningsmedel
#KONTO 1997 Klientmedelskonton
#KONTO 1998 Bankgirokonto
#KONTO 1999 "Betalningar p† v„g"
#KONTO 2081 Aktiekapital
#KONTO 2082 "Ej registrerat aktiekapital"
#KONTO 2085 Uppskrivningsfond
#KONTO 2086 Reservfond
#KONTO 2089 "Fond f”r utvecklingsutgifter"
#KONTO 2091 "Balanserad vinst eller f”rlust"
#KONTO 2093 "Erh†llna aktie„gartillskott"
#KONTO 2097 ™verkursfond
#KONTO 2098 "Vinst eller f”rlust fr†n f”reg†ende †r"
#KONTO 2099 "rets resultat"
#KONTO 2110 Periodiseringsfonder
#KONTO 2150 "Ackumulerade ”veravskrivningar"
#KONTO 2290 "™vriga avs„ttningar"
#KONTO 2320 "Konvertibla l†n och liknande"
#KONTO 2350 "Andra l†ngfristiga skulder till kreditinstitut"
#KONTO 2360 "L†ngfristiga skulder till koncernf”retag"
#KONTO 2370 "L†ngfristiga skulder till intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 2390 "™vriga l†ngfristiga skulder"
#KONTO 2417 "Kortfristig del av l†ngfristiga skulder till kreditinstitut"
#KONTO 2420 "F”rskott fr†n kunder"
#KONTO 2421 "Ej inl”sta presentkort"
#KONTO 2430 "P†g†ende arbeten"
#KONTO 2440 Leverant”rsskulder
#KONTO 2450 "Fakturerad men ej upparbetad int„kt"
#KONTO 2460 "Leverant”rsskulder till koncernf”retag"
#KONTO 2470 "Leverant”rsskulder till intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 2480 "Checkr„kningskredit, kortfristig"
#KONTO 2490 "™vriga kortfristiga skulder till kreditinstitut, kunder och leverant”rer"
#KONTO 2510 Skatteskulder
#KONTO 2514 "Ber„knad s„rskild l”neskatt p† pensionskostnader"
#KONTO 2518 "Betald F-skatt"
#KONTO 2610 "Utg†ende moms, 25%"
#KONTO 2611 "Utg†ende moms p† f”rs„ljning inom Sverige, 25%"
#KONTO 2614 "Utg†ende moms omv„nd skattskyldighet, 25%"
#KONTO 2615 "Utg†ende moms import av varor, 25%"
#KONTO 2617 "Utg†ende moms omv„nd skattskyldighet varor och tj„nster i Sverige 25%"
#KONTO 2618 "Vilande utg†ende moms, 25%"
#KONTO 2619 "Utg†ende moms att betala till annat land (MOSS)"
#KONTO 2620 "Utg†ende moms, 12%"
#KONTO 2621 "Utg†ende moms p† f”rs„ljning inom Sverige, 12%"
#KONTO 2624 "Utg†ende moms omv„nd skattskyldighet, 12%"
#KONTO 2625 "Utg†ende moms import av varor, 12%"
#KONTO 2628 "Vilande utg†ende moms, 12%"
#KONTO 2630 "Utg†ende moms, 6%"
#KONTO 2631 "Utg†ende moms p† f”rs„ljning inom Sverige, 6%"
#KONTO 2634 "Utg†ende moms omv„nd skattskyldighet, 6%"
#KONTO 2635 "Utg†ende moms import av varor, 6%"
#KONTO 2638 "Vilande utg†ende moms, 6%"
#KONTO 2640 "Ing†ende moms"
#KONTO 2645 "Ber„knad ing†ende moms p† f”rv„rv fr†n utlandet"
#KONTO 2647 "Ing†ende moms omv„nd skattskyldighet varor och tj„nster i Sverige"
#KONTO 2648 "Vilande ing†ende moms"
#KONTO 2650 "Redovisningskonto f”r moms"
#KONTO 2660 "S„rskilda punktskatter"
#KONTO 2710 Personalskatt
#KONTO 2730 "Lagstadgade sociala avgifter och s„rskild l”neskatt"
#KONTO 2810 "Avr„kning f”r factoring och bel†nade kontraktsfordringar"
#KONTO 2820 "Kortfristiga skulder till anst„llda"
#KONTO 2830 "Avr„kning f”r annans r„kning"
#KONTO 2840 "Kortfristiga l†neskulder"
#KONTO 2860 "Kortfristiga skulder till koncernf”retag"
#KONTO 2870 "Kortfristiga skulder till intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 2880 "Skuld erh†llna bidrag"
#KONTO 2890 "™vriga kortfristiga skulder"
#KONTO 2898 "Outtagen vinstutdelning"
#KONTO 2910 "Upplupna l”ner"
#KONTO 2920 "Upplupna semesterl”ner"
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#KONTO 2990 "™vriga upplupna kostnader och f”rutbetalda int„kter"
#KONTO 2999 OBS-konto
#KONTO 3001 "F”rs„ljning inom Sverige, 25% moms"
#KONTO 3002 "F”rs„ljning inom Sverige, 12% moms"
#KONTO 3003 "F”rs„ljning inom Sverige, 6% moms"
#KONTO 3004 "F”rs„ljning inom Sverige, momsfri"
#KONTO 3099 "Periodisering av int„kter"
#KONTO 3105 "F”rs„ljning varor till land utanf”r EU"
#KONTO 3106 "F”rs„ljning varor till annat EU-land, momspliktig"
#KONTO 3108 "F”rs„ljning varor till annat EU-land, omv„nd skattskyldighet/momsfri"
#KONTO 3211 "F”rs„ljning positiv VMB 25%"
#KONTO 3212 "F”rs„ljning negativ VMB 25%"
#KONTO 3231 "F”rs„ljning inom byggsektorn, omv„nd skattskyldighet moms"
#KONTO 3305 "F”rs„ljning tj„nster till land utanf”r EU"
#KONTO 3308 "F”rs„ljning tj„nster till annat EU-land, omv„nd skattskyldighet moms"
#KONTO 3309 "Tj„nstef”rs„ljning inom EU, momsfri"
#KONTO 3310 "Digitala tj„nster till privatperson inom EU, MOSS"
#KONTO 3500 "Fakturerade kostnader (gruppkonto)"
#KONTO 3521 "Fakturerade frakter, EU-land"
#KONTO 3522 "Fakturerade frakter, export"
#KONTO 3541 "Faktureringsavgifter, EU-land"
#KONTO 3542 "Faktureringsavgifter, export"
#KONTO 3560 "Fakturerade kostnader till koncernf”retag"
#KONTO 3570 "Fakturerade kostnader till intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 3590 "™vriga fakturerade kostnader"
#KONTO 3600 "R”relsens sidoint„kter (gruppkonto)"
#KONTO 3690 "™vriga sidoint„kter"
#KONTO 3700 "Int„ktskorrigeringar (gruppkonto)"
#KONTO 3740 "™res- och kronutj„mning"
#KONTO 3800 "Aktiverat arbete f”r egen r„kning (gruppkonto)"
#KONTO 3900 "™vriga r”relseint„kter (gruppkonto)"
#KONTO 3911 "Hyresint„kter (momsfria)"
#KONTO 3913 "Frivilligt momspliktiga hyresint„kter"
#KONTO 3950 "tervunna, tidigare avskrivna kundfordringar"
#KONTO 3960 "Valutakursvinster p† fordringar och skulder av r”relsekarakt„r"
#KONTO 3973 "Vinst vid avyttring av maskiner och inventarier"
#KONTO 3989 "™vriga erh†llna bidrag"
#KONTO 3990 "™vriga ers„ttningar och int„kter"
#KONTO 4000 "Ink”p av varor fr†n Sverige"
#KONTO 4001 "Ink”p av tj„nster fr†n Sverige"
#KONTO 4002 "Import av varor utanf”r EU"
#KONTO 4003 "Ink”p f”r vidarefakturering"
#KONTO 4415 "Ink”pta varor i Sverige, omv„nd skattskyldighet, 25% moms"
#KONTO 4416 "Ink”pta varor i Sverige, omv„nd skattskyldighet, 12% moms"
#KONTO 4417 "Ink”pta varor i Sverige, omv„nd skattskyldighet, 6% moms"
#KONTO 4425 "Ink”pta tj„nster i Sverige, omv„nd skattskyldighet, 25% moms"
#KONTO 4426 "Ink”pta tj„nster i Sverige, omv„nd skattskyldighet, 12%"
#KONTO 4427 "Ink”pta tj„nster i Sverige, omv„nd skattskyldighet, 6%"
#KONTO 4515 "Ink”p av varor fr†n annat EU-land, 25%"
#KONTO 4516 "Ink”p av varor fr†n annat EU-land, 12%"
#KONTO 4517 "Ink”p av varor fr†n annat EU-land, 6%"
#KONTO 4518 "Ink”p av varor fr†n annat EU-land, momsfri"
#KONTO 4531 "Ink”p av tj„nster fr†n ett land utanf”r EU, 25% moms"
#KONTO 4532 "Ink”p av tj„nster fr†n ett land utanf”r EU, 12% moms"
#KONTO 4533 "Ink”p av tj„nster fr†n ett land utanf”r EU, 6% moms"
#KONTO 4535 "Ink”p av tj„nster fr†n annat EU-land, 25%"
#KONTO 4536 "Ink”p av tj„nster fr†n annat EU-land, 12%"
#KONTO 4537 "Ink”p av tj„nster fr†n annat EU-land, 6%"
#KONTO 4538 "Ink”p av tj„nster fr†n annat EU-land, momsfri"
#KONTO 4545 "Import av varor, 25% moms - Beskattningsunderlag"
#KONTO 4546 "Import av varor, 12% moms - Beskattningsunderlag"
#KONTO 4547 "Import av varor, 6% moms - Beskattningsunderlag"
#KONTO 4548 "Ink”p av varor fr†n ett land utanf”r EU (Import)"
#KONTO 4549 "Motkonto f”r moms p† import"
#KONTO 4599 "Omf”ringskonto f”r momspliktiga ink”p"
#KONTO 4600 "Legoarbeten och underentreprenader (gruppkonto)"
#KONTO 4730 "Erh†llna rabatter"
#KONTO 4990 "F”r„ndring av lager och p†g†ende arbeten (of”rdelad)"
#KONTO 5000 "Lokalkostnader (gruppkonto)"
#KONTO 5200 "Hyra av anl„ggningstillg†ngar (gruppkonto)"
#KONTO 5400 "F”rbrukningsinventarier och f”rbrukningsmaterial (gruppkonto)"
#KONTO 5500 "Reparation och underh†ll (gruppkonto)"
#KONTO 5600 "Kostnader f”r transportmedel (gruppkonto)"
#KONTO 5611 "Drivmedel f”r personbilar"
#KONTO 5615 "Leasing av personbilar"
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#KONTO 5800 "Resekostnader (gruppkonto)"
#KONTO 5900 "Reklam och PR (gruppkonto)"
#KONTO 6000 "™vriga f”rs„ljningskostnader (gruppkonto)"
#KONTO 6071 "Representation, avdragsgill"
#KONTO 6072 "Representation, ej avdragsgill"
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#KONTO 6200 "Tele och post (gruppkonto)"
#KONTO 6300 "F”retagsf”rs„kringar och ”vriga riskkostnader (gruppkonto)"
#KONTO 6341 "L„mnade skadest†nd, avdragsgilla"
#KONTO 6342 "L„mnade skadest†nd, ej avdragsgilla"
#KONTO 6351 "Konstaterade f”rluster p† kundfordringar"
#KONTO 6352 "Befarade f”rluster p† kundfordringar"
#KONTO 6360 Garantikostnader
#KONTO 6400 "F”rvaltningskostnader (gruppkonto)"
#KONTO 6500 "™vriga externa tj„nster (gruppkonto)"
#KONTO 6580 "Advokat- och r„tteg†ngskostnader"
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#KONTO 6900 "™vriga externa kostnader (gruppkonto)"
#KONTO 6981 "F”reningsavgifter, avdragsgilla"
#KONTO 6982 "F”reningsavgifter, ej avdragsgilla"
#KONTO 6991 "™vriga externa kostnader, avdragsgilla"
#KONTO 6992 "™vriga externa kostnader, ej avdragsgilla"
#KONTO 6993 "L„mnade bidrag och g†vor"
#KONTO 6994 "L„mnade bidrag och g†vor, ej avdragsgilla"
#KONTO 6998 "Utl„ndsk moms"
#KONTO 6999 "Ej avdragsgill ing. moms i blandad verksamhet"
#KONTO 7200 "L”ner till tj„nstem„n och f”retagsledare (gruppkonto)"
#KONTO 7219 "Upplupna l”ner och vinstandelar till tj„nstem„n"
#KONTO 7220 "L”ner till f”retagsledare"
#KONTO 7229 "Upplupna l”ner och tantiem till f”retagsledare"
#KONTO 7290 "F”r„ndring av semesterl”neskuld"
#KONTO 7300 "Kostnadsers„ttningar och f”rm†ner (gruppkonto)"
#KONTO 7321 "Skattefria traktamenten, Sverige"
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#KONTO 7323 "Skattefria traktamenten, utlandet"
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#KONTO 7331 "Skattefria bilers„ttningar"
#KONTO 7332 "Skattepliktiga bilers„ttningar"
#KONTO 7388 "Anst„lldas nettol”neavdrag f”r erh†llna f”rm†ner"
#KONTO 7389 "™vriga kostnader f”r f”rm†ner"
#KONTO 7399 "Motkonto skattepliktiga f”rm†ner"
#KONTO 7410 "Pensionsf”rs„kringspremier (l”neskattegrundande)"
#KONTO 7490 "™vriga pensionskostnader (ej l”neskattegrundande)"
#KONTO 7511 "Arbetsgivaravgifter f”r l”ner och ers„ttningar"
#KONTO 7530 "S„rskild l”neskatt"
#KONTO 7550 "Avkastningsskatt p† pensionsmedel"
#KONTO 7570 "Premier f”r arbetsmarknadsf”rs„kringar"
#KONTO 7581 Grupplivf”rs„kringspremier
#KONTO 7582 Gruppsjukf”rs„kringspremier
#KONTO 7583 Gruppolycksfallsf”rs„kringspremier
#KONTO 7610 Utbildning
#KONTO 7621 "Sjuk- och h„lsov†rd, avdragsgill"
#KONTO 7622 "Sjuk- och h„lsov†rd, ej avdragsgill"
#KONTO 7623 "Sjukv†rdsf”rs„kring, ej avdragsgill"
#KONTO 7631 "Personalrepresentation, avdragsgill"
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#KONTO 7650 Sjukl”nef”rs„kring
#KONTO 7690 "™vriga personalkostnader"
#KONTO 7699 "™vriga personalkostnader, ej avdragsgilla"
#KONTO 7710 "Nedskrivningar av immateriella anl„ggningstillg†ngar"
#KONTO 7730 "Nedskrivningar av maskiner och inventarier"
#KONTO 7740 "Nedskrivningar av vissa oms„ttningstillg†ngar"
#KONTO 7760 "terf”ring av nedskrivningar av immateriella anl„ggningstillg†ngar"
#KONTO 7780 "terf”ring av nedskrivningar av maskiner och inventarier"
#KONTO 7790 "terf”ring av nedskrivningar av vissa oms„ttningstillg†ngar"
#KONTO 7810 "Avskrivningar p† immateriella anl„ggningstillg†ngar"
#KONTO 7811 "Avskrivningar p† balanserade utgifter"
#KONTO 7821 "Avskrivningar p† byggnader"
#KONTO 7830 "Avskrivningar p† maskiner och inventarier"
#KONTO 7834 "Avskrivningar p† bilar och andra transportmedel"
#KONTO 7840 "Avskrivningar p† f”rb„ttringsutgifter p† annans fastighet"
#KONTO 7960 "Valutakursf”rluster p† fordringar och skulder av r”relsekarakt„r"
#KONTO 7970 "F”rlust vid avyttring av immateriella och materiella anl„ggningstillg†ngar"
#KONTO 7973 "F”rlust vid avyttring av maskiner och inventarier"
#KONTO 7990 "™vriga r”relsekostnader"
#KONTO 8010 "Utdelning p† andelar i koncernf”retag"
#KONTO 8014 Koncernbidrag
#KONTO 8020 "Resultat vid f”rs„ljning av andelar i koncernf”retag"
#KONTO 8070 "Nedskrivningar av andelar i och l†ngfristiga fordringar hos koncernf”retag"
#KONTO 8072 "Nedskrivningar av andelar i dotterf”retag"
#KONTO 8077 "Nedskrivningar av l†ngfristiga fordringar hos dotterf”retag"
#KONTO 8082 "terf”ringar av nedskrivningar av andelar i dotterf”retag"
#KONTO 8086 "terf”ringar av nedskrivningar av l†ngfristiga fordringar hos moderf”retag"
#KONTO 8110 "Utdelningar p† andelar i intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 8120 "Resultat vid f”rs„ljning av andelar i intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 8130 "Resultatandelar fr†n handelsbolag (intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i)"
#KONTO 8170 "Nedskrivningar av andelar i och l†ngfristiga fordringar hos intressef”retag, gemensamt styrda f”retag och ”vriga f”retag som det finns ett „garintresse i"
#KONTO 8180 "terf”ringar av nedskrivningar av andelar i och l†ngfristiga fordringar hos intressef”retag"
#KONTO 8182 "terf”ringar av nedskrivningar av l†ngfristiga fordringar hos intressef”retag"
#KONTO 8210 "Utdelningar p† andelar i andra f”retag"
#KONTO 8216 "Insatsemissioner, ”vriga f”retag"
#KONTO 8221 "Resultat vid f”rs„ljning av andelar i andra f”retag"
#KONTO 8226 "Orealiserad v„rdef”r„ndring p† Kapitalf”rs„kring (ej skattegrundande)"
#KONTO 8230 "Valutakursdifferenser p† l†ngfristiga fordringar"
#KONTO 8251 "R„nteint„kter fr†n l†ngfristiga fordringar"
#KONTO 8252 "R„nteint„kter fr†n ”vriga v„rdepapper"
#KONTO 8260 "R„nteint„kter fr†n l†ngfristiga fordringar hos koncernf”retag"
#KONTO 8270 "Nedskrivningar av innehav av andelar i och l†ngfristiga fordringar hos andra f”retag"
#KONTO 8280 "terf”ringar av nedskrivningar av andelar i och l†ngfristiga fordringar hos andra f”retag"
#KONTO 8311 "R„nteint„kter fr†n bank"
#KONTO 8312 "R„nteint„kter fr†n kortfristiga placeringar"
#KONTO 8313 "R„nteint„kter fr†n kortfristiga fordringar"
#KONTO 8314 "Skattefria r„nteint„kter"
#KONTO 8340 "Utdelningar p† kortfristiga placeringar"
#KONTO 8350 "Resultat vid f”rs„ljning av kortfristiga placeringar"
#KONTO 8360 "™vriga r„nteint„kter fr†n koncernf”retag"
#KONTO 8370 "Nedskrivningar av kortfristiga placeringar"
#KONTO 8380 "terf”ringar av nedskrivningar av kortfristiga placeringar"
#KONTO 8400 "R„ntekostnader (gruppkonto)"
#KONTO 8423 "R„ntekostnader f”r skatter och avgifter"
#KONTO 8430 "Valutakursdifferenser p† skulder"
#KONTO 8460 "R„ntekostnader till koncernf”retag"
#KONTO 8810 "F”r„ndring av periodiseringsfond"
#KONTO 8820 "Mottagna koncernbidrag"
#KONTO 8830 "L„mnade koncernbidrag"
#KONTO 8850 "F”r„ndring av ”veravskrivningar"
#KONTO 8890 "™vriga bokslutsdispositioner"
#KONTO 8910 "Skatt som belastar †rets resultat"
#KONTO 8920 "Skatt p† grund av „ndrad beskattning"
#KONTO 8980 "™vriga skatter"
#KONTO 8999 "rets resultat"
#DIM 1 Kostnadssta?lle
#DIM 6 Projekt
#IB -1 1510 152000
#IB -1 1630 44753
#IB -1 1650 18613
#IB -1 1680 11255
#IB -1 1930 398353.08
#IB -1 1940 13756.62
#IB -1 2081 -50000
#IB -1 2099 1521428.76
#IB -1 2370 -1800000
#IB -1 2440 -150172.15
#IB -1 2510 -23799
#IB -1 2710 -37018
#IB -1 2730 -53156
#IB -1 2820 -30425.31
#IB -1 2840 -3957
#IB -1 2910 -11632
#UB -1 1610 10.31
#UB -1 1630 -19466
#UB -1 1650 952
#UB -1 1930 3601.35
#UB -1 2081 -50000
#UB -1 2099 1521428.76
#UB -1 2370 -1800000
#UB -1 2440 -17449.61
#UB -1 2490 -115938
#UB -1 2510 23991
#UB -1 2650 -50241
#UB -1 2820 -29875.31
#UB -1 2840 -3957
#UB -1 2910 -11632
#UB -1 2999 57799.94
#RES -1 3001 -986210
#RES -1 3003 -20662
#RES -1 3004 -3680
#RES -1 3740 -5.85
#RES -1 3960 -1413.9
#RES -1 4515 264.05
#RES -1 4531 114716
#RES -1 4535 224203.22
#RES -1 4599 -339183.29
#RES -1 5000 22812.9
#RES -1 5400 799.2
#RES -1 5800 9577.91
#RES -1 5900 4009.1
#RES -1 6071 301.93
#RES -1 6072 5437.24
#RES -1 6100 264.05
#RES -1 6200 7628.11
#RES -1 6300 919
#RES -1 6500 442296.27
#RES -1 6991 276
#RES -1 6992 1250
#RES -1 6993 13532.79
#RES -1 7200 735600
#RES -1 7300 113.39
#RES -1 7511 231123.04
#RES -1 7610 4168
#RES -1 7621 16129.12
#RES -1 7632 625
#RES -1 7960 2028.06
#RES -1 8400 0.22
#RES -1 8423 3856
#IB 0 1610 10.31
#IB 0 1630 -19466
#IB 0 1650 952
#IB 0 1930 3601.35
#IB 0 2081 -50000
#IB 0 2099 1521428.76
#IB 0 2370 -1800000
#IB 0 2440 -17449.61
#IB 0 2490 -115938
#IB 0 2510 23991
#IB 0 2650 -50241
#IB 0 2820 -29875.31
#IB 0 2840 -3957
#IB 0 2910 -11632
#IB 0 2999 57799.94
#UB 0 1610 10.31
#UB 0 1630 -5577
#UB 0 1650 1851
#UB 0 1930 -502.38
#UB 0 2081 -50000
#UB 0 2099 1521428.76
#UB 0 2370 -1800000
#UB 0 2440 -22335.77
#UB 0 2490 -134606
#UB 0 2510 26172
#UB 0 2650 -46845
#UB 0 2820 -29875.31
#UB 0 2840 -3957
#UB 0 2910 -11632
#UB 0 2999 61672.69
#RES 0 4531 230.98
#RES 0 4535 392.16
#RES 0 4599 -623.14
#RES 0 5900 392.16
#RES 0 6500 3825.98
#RES 0 8314 -13
#RES 0 8423 -785
#PSALDO 0 201901 4531 {} 230.98
#PSALDO 0 201901 6500 {} 3825.98
#PSALDO 0 201901 8423 {} -785
#PSALDO 0 201901 8314 {} -13
#PSALDO 0 201901 4599 {} -623.14
#PSALDO 0 201901 3740 {} 0
#PSALDO 0 201901 5900 {} 392.16
#PSALDO 0 201901 4535 {} 392.16
#VER A 1 20190121 "Dooer Accounting AB - 2019-01-21" 20190121
{
#TRANS 6500 {} 3595 20190121
#TRANS 3740 {} 0.25 20190121
#TRANS 2640 {} 898.75 20190121
#TRANS 2440 {} -4494 20190121
}
#VER A 2 20190122 "Txn SN 1614 - 2019-01-22" 20190129
{
#TRANS 2650 {} 3396 20190122
#TRANS 1630 {} -3396 20190122
}
#VER A 3 20190117 "Txn SN 1613 - 2019-01-17" 20190129
{
#TRANS 2510 {} 2181 20190117
#TRANS 1630 {} -2181 20190117
}
#VER A 4 20190105 "Txn SN 1609 - 2019-01-05" 20190129
{
#TRANS 8423 {} -1116 20190105
#TRANS 1630 {} 1116 20190105
}
#VER A 5 20190105 "Txn SN 1610 - 2019-01-05" 20190129
{
#TRANS 8423 {} 331 20190105
#TRANS 1630 {} -331 20190105
}
#VER A 6 20190105 "Txn SN 1611 - 2019-01-05" 20190129
{
#TRANS 8314 {} -13 20190105
#TRANS 1630 {} 13 20190105
}
#VER A 7 20190121 "Dooer Accounting AB - 2019-01-21" 20190228
{
#TRANS 6500 {} 3595 20190121
#TRANS 3740 {} 0.25 20190121
#TRANS 2640 {} 898.75 20190121
#TRANS 2440 {} -4494 20190121
}
#VER A 8 20190101 "Stripe - 2019-01-01" 20190305
{
#TRANS 6500 {} 230.98 20190101
#TRANS 4599 {} -230.98 20190101
#TRANS 4531 {} 230.98 20190101
#TRANS 2645 {} 57.75 20190101
#TRANS 2614 {} -57.75 20190101
#TRANS 1999 {} -230.98 20190101
}
#VER A 9 20190131 "Google lreland Limited - 2019-01-31" 20190305
{
#TRANS 5900 {} 392.16 20190131
#TRANS 4599 {} -392.16 20190131
#TRANS 2645 {} 98.04 20190131
#TRANS 2614 {} -98.04 20190131
#TRANS 4535 {} 392.16 20190131
#TRANS 2440 {} -392.16 20190131
}
#VER A 10 20190125 "Txn SN 1634 - 2019-01-25" 20190305
{
#TRANS 2999 {} 100 20190125
#TRANS 1930 {} -100 20190125
}
#VER A 11 20190115 "Txn SN 1633 - 2019-01-15" 20190305
{
#TRANS 2999 {} 100 20190115
#TRANS 1930 {} -100 20190115
}
#VER A 12 20190102 "Txn SN 1632 - 2019-01-02" 20190305
{
#TRANS 2999 {} 301 20190102
#TRANS 1930 {} -301 20190102
}
#VER A 13 20190102 "Txn SN 1631 - 2019-01-02" 20190305
{
#TRANS 2999 {} 1866.27 20190102
#TRANS 1930 {} -1866.27 20190102
}
#VER A 14 20190102 "Txn SN 1630 - 2019-01-02" 20190305
{
#TRANS 2999 {} 535.86 20190102
#TRANS 1930 {} -535.86 20190102
}
#VER A 15 20190102 "Txn SN 1629 - 2019-01-02" 20190305
{
#TRANS 2999 {} 54.97 20190102
#TRANS 1930 {} -54.97 20190102
}
#VER A 16 20190102 "Txn SN 1627 - 2019-01-02" 20190305
{
#TRANS 2999 {} 914.65 20190102
#TRANS 1930 {} -914.65 20190102
}
#VER A 17 20190102 "Txn SN 1628 - 2019-01-02" 20190305
{
#TRANS 1999 {} 230.98 20190102
#TRANS 1930 {} -230.98 20190102
}
#VER A 18 20190105 "™verl„mnat till KFM" 20190305
{
#TRANS 2490 {} -18668 20190105
#TRANS 1630 {} 18668 20190105
}
#VER A 19 20190121 "V„nder A7. Originalfakturan bokf”rd - Dooer Accounting AB - 2019-01-21" 20190305
{
#TRANS 6500 {} -3595 20190121
#TRANS 3740 {} -0.25 20190121
#TRANS 2640 {} -898.75 20190121
#TRANS 2440 {} 4494 20190121
}
#VER A 20 20190131 "Momsrapport (2019-01-01 - 2019-01-31)" 20190305
{
#TRANS 3740 {} -0.25 20190131
#TRANS 2645 {} -155.79 20190131
#TRANS 2640 {} -898.75 20190131
#TRANS 2614 {} 155.79 20190131
#TRANS 1650 {} 899 20190131
}
